#############################################################################
# Makefile for building: ctors
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\ctors\ctors.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ctors -I"." -I"E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = E:\programfiles\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ctors\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = ctors
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ctors.exe
DESTDIR_TARGET = debug\ctors.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\ctors\ctors.pro

qmake_all: FORCE

dist:
	$(ZIP) ctors.zip $(SOURCES) $(DIST) ..\ctors\ctors.pro E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\console.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\qml_debug.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\declarative_debug.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf E:\programfiles\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf ..\ctors\ctors.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../ctors/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ctors\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

